<style>
  #footer{
   text-align:center;
   width: 100%;
   bottom: 5px;
   padding-top: 10px;
   border: solid 1px #ddd;
   border-right: 0px;
   border-left: 0px;
   border-bottom: 0px;
   background: #FFFFFF;
   height: 20px;
   font-size:11pt; 
   color:#00422b; 
   font-family: Arial,Helvetica, sans-serif;
  }
  #footerimg {
	width: 100px;
	bottom: 0px;
	position: absolute;
	height: 28px;
	right: 1px;
  }
  #footerimg img{
    //width:30px;
  }
</style>
<div id="footer">
	<span>{ROD_VAR_1}</span>
	<div id="footerimg">
		<a href='https://www.facebook.com/Scriptcase'>{ROD_VAR_2}</a>
		<a href='https://twitter.com/ScriptCaseSales'>{ROD_VAR_3}</a>
		<a href='https://plus.google.com/104395241911098085255?rel=author' target='_blank'>{ROD_VAR_4}</a>
    </div>
</div>