<?xml version="1.0" encoding="ISO-8859-1" ?>
<lookup_def>
 <lookup_title>
  <title lang="pt_br">agenda_status</title>
 </lookup_title>
 <item_list>
  <lookup_item>
   <label>Agendado</label>
   <value_on>1</value_on>
   <value_off></value_off>
   <pos_init></pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>Realizado</label>
   <value_on>2</value_on>
   <value_off></value_off>
   <pos_init></pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>Descartado</label>
   <value_on>3</value_on>
   <value_off></value_off>
   <pos_init></pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>Realizado (Bom)</label>
   <value_on>4</value_on>
   <value_off></value_off>
   <pos_init></pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>Realizado (Ruim)</label>
   <value_on>5</value_on>
   <value_off></value_off>
   <pos_init></pos_init>
   <pos_size></pos_size>
  </lookup_item>
 </item_list>
</lookup_def>