<?xml version="1.0" encoding="ISO-8859-1" ?>
<lookup_def>
 <lookup_title>
  <title lang="pt_br">Local_emiss_NF</title>
 </lookup_title>
 <item_list>
  <lookup_item>
   <label>Recife</label>
   <value_on>R</value_on>
   <value_off></value_off>
   <pos_init>S</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>Olinda</label>
   <value_on>O</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
 </item_list>
</lookup_def>