<?xml version="1.0" encoding="ISO-8859-1" ?>
<lookup_def>
 <lookup_title>
  <title lang="pt_br">months</title>
 </lookup_title>
 <item_list>
  <lookup_item>
   <label>January</label>
   <value_on>01</value_on>
   <value_off></value_off>
   <pos_init></pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>February</label>
   <value_on>02</value_on>
   <value_off></value_off>
   <pos_init></pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>March</label>
   <value_on>03</value_on>
   <value_off></value_off>
   <pos_init></pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>April</label>
   <value_on>04</value_on>
   <value_off></value_off>
   <pos_init></pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>May</label>
   <value_on>05</value_on>
   <value_off></value_off>
   <pos_init></pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>June</label>
   <value_on>06</value_on>
   <value_off></value_off>
   <pos_init></pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>July</label>
   <value_on>07</value_on>
   <value_off></value_off>
   <pos_init></pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>August</label>
   <value_on>08</value_on>
   <value_off></value_off>
   <pos_init></pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>September</label>
   <value_on>09</value_on>
   <value_off></value_off>
   <pos_init></pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>October</label>
   <value_on>10</value_on>
   <value_off></value_off>
   <pos_init></pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>November</label>
   <value_on>11</value_on>
   <value_off></value_off>
   <pos_init></pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>December</label>
   <value_on>12</value_on>
   <value_off></value_off>
   <pos_init></pos_init>
   <pos_size></pos_size>
  </lookup_item>
 </item_list>
</lookup_def>