<?xml version="1.0" encoding="ISO-8859-1" ?>
<lookup_def>
 <lookup_title>
  <title lang="pt_br">status_NF</title>
 </lookup_title>
 <item_list>
  <lookup_item>
   <label>Normal</label>
   <value_on>N</value_on>
   <value_off></value_off>
   <pos_init></pos_init>
   <pos_size>S,</pos_size>
  </lookup_item>
  <lookup_item>
   <label>Cancelada</label>
   <value_on>C</value_on>
   <value_off></value_off>
   <pos_init></pos_init>
   <pos_size>N,</pos_size>
  </lookup_item>
  <lookup_item>
   <label>Prejuizo</label>
   <value_on>P</value_on>
   <value_off></value_off>
   <pos_init></pos_init>
   <pos_size></pos_size>
  </lookup_item>
 </item_list>
</lookup_def>