<div class=WordSection1>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0 width=650>
 <tr>
  <td rowspan=3 valign=top>
  <p><span lang=EN-US style='font-size:26pt;font-family:"Lucida Sans",sans-serif'>
    <o:p>{CompanyLogo}</o:p></span></p>
  </td>
  <td valign=top>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:"Lucida Sans",sans-serif'>Invoice
  #</span></p>
  </td>
  <td width=22 valign=top>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:"Lucida Sans",sans-serif'>:</span></p>
  </td>
  <td valign=top>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:"Lucida Sans",sans-serif'>{InvoiceNumber}</span></p>
  </td>
 </tr>
 <tr>
  <td valign=top>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:"Lucida Sans",sans-serif'>Invoice
  Date</span></p>
  </td>
  <td width=22 valign=top>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:"Lucida Sans",sans-serif'>:</span></p>
  </td>
  <td valign=top>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:"Lucida Sans",sans-serif'>{InvoiceDate}</span></p>
  </td>
 </tr>
 <tr>
  <td valign=top>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:"Lucida Sans",sans-serif'>Invoice
  Due</span></p>
  </td>
  <td width=22 valign=top>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:"Lucida Sans",sans-serif'>:</span></p>
  </td>
  <td valign=top>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:"Lucida Sans",sans-serif'>{InvoiceDateLimit}</span></p>
  </td>
 </tr>
</table>

<p>&nbsp;</p>

<table border=1 cellspacing=0 cellpadding=2 width=650>
 <tr>
  <td width=71 valign=top>
  <p><b style='mso-bidi-font-weight:normal'><span lang=EN-US
  style='font-size:10.0pt;font-family:"Lucida Sans",sans-serif'>To :</span></b></p>
  </td>
  <td colspan=2 valign=top>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:"Lucida Sans",sans-serif'>{CustomerName}</span></p>
  </td>
  <td width=322 rowspan=5 valign=top><span lang=EN-US
  style='font-size:10.0pt;font-family:"Lucida Sans",sans-serif'>Service
  Description:</span></b></p>
  <p>{Description}</p></td>
 </tr>
 <tr>
  <td valign=top>
  <p>&nbsp;</p>
  </td>
  <td colspan=2 valign=top>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:"Lucida Sans",sans-serif'>{CustomerAddress}</span></p>
  </td>
 </tr>
 <tr>
  <td valign=top>
  <p>&nbsp;</p>
  </td>
  <td colspan=2 valign=top>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:"Lucida Sans",sans-serif'>{CustomerCityZip}</span></p>
  </td>
 </tr>
 <tr>
  <td valign=top>
  <p>&nbsp;</p>
  </td>
  <td width=74 valign=top>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:"Lucida Sans",sans-serif'>Phone:</span></p>
  </td>  
  <td width=154>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:"Lucida Sans",sans-serif'>{CustomerPhone}</span></p>
  </td>
 </tr>
 <tr>
  <td valign=top>
  <p>&nbsp;</p>
  </td>
  <td valign=top>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:"Lucida Sans",sans-serif'>Email:</span></p>
  </td>
  <td valign=top>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:"Lucida Sans",sans-serif'>{CustomerEmail}</span></p>
  </td>
 </tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<table border=1 cellspacing=0 cellpadding=0 width=650>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.4pt'>
  <td width=499 colspan=3 valign=top style='width:374.4pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;background:#404040;mso-background-themecolor:
  text1;mso-background-themetint:191;padding:0cm 5.4pt 0cm 5.4pt;height:14.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b
  style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:10.0pt;
  font-family:"Lucida Sans",sans-serif;color:white;mso-themecolor:background1'>Description</span></b></p>
  </td>
  <td width=140 valign=top style='width:105.75pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;background:#404040;mso-background-themecolor:text1;
  mso-background-themetint:191;padding:0cm 5.4pt 0cm 5.4pt;height:14.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b
  style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:10.0pt;
  font-family:"Lucida Sans",sans-serif;color:white;mso-themecolor:background1'>Amount</span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;height:14.4pt'>
  <td width=499 colspan=3 valign=middle>
  <p>&nbsp;</p>
  <p>{ItemsDescriptions}</p>
  <p>&nbsp;</p>
  </td>
  <td width=141 valign=top>
  <p>&nbsp;</p>
  <p>{ItemsValues}</p>
  <p>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width=499 valign=top >
  <p>&nbsp;</p>
  </td>
  <td width=84 valign=top >
  <p>Subtotal</p>
  </td>
  <td width=48 valign=top >
  <p>&nbsp;</p>
  </td>
  <td width=141 valign=top>
  <p>{OrderTotal}</p>
  </td>
 </tr>
 <tr>
  <td width=499 valign=top >
  <p>&nbsp;</p>
  </td>
  <td width=84 valign=top >
  <p>Tax</p>
  </td>
  <td width=48 valign=top>
  <p>&nbsp;</p>
  </td>
  <td width=141 valign=top>
  <p>{OrderTax}</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:18;height:14.4pt'>
  <td width=499 valign=top>
  <p>&nbsp;</p>
  </td>
  <td width=84 valign=top>
  <p>Discount</p>
  </td>
  <td width=48 valign=top>
  <p>&nbsp;</p>
  </td>
  <td width=141 valign=top>
  <p>{OrderDiscount}</p>
  </td>
 </tr>
 <tr>
  <td width=499 valign=top>
  <p>&nbsp;</p>
  </td>
  <td width=84 >
  <p><b>Total</b></p>
  </td>
  <td width=48 valign=top>
  <p>&nbsp;</p>
  </td>
  <td width=141 valign=top>
  <p><b>{OrderGrandTotal}</b></p>
  </td>
 </tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>Make all checks payable to :<br>
 Netmake IT Solutions
<br>
Bank XXXX<br>
Account XYZ-1234</p>

<p>{Barcode}</p>

</div>